server.servlet.context-path=/customMkone
server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.254.216.241:13306/neos
spring.datasource.username=neos
spring.datasource.password=neos